<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XxIoC" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
