<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX.MediaFormats\CrossX.MediaFormats.csproj" />
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
