<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xml" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xml" />
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CrossX.Framework\CrossX.Framework.csproj" />
  </ItemGroup>

</Project>
