<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font.fnt" />
    <None Remove="Font_0.png" />
    <None Remove="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font.fnt" />
    <EmbeddedResource Include="Font_0.png" />
    <EmbeddedResource Include="Texture.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
