# CrossX

./: .gitignore  CrossX.sln  LICENSE  README.md  UpdateSchema.bat
Core/CrossX.Framework/: Alignment.cs  Classes.cs  Color.Predefined.cs  Color.cs  CrossX.Framework.csproj  CsHelpers.cs  Disposable.cs  FontMeasure.cs  FontWeight.cs  Id.cs  ImageDescriptor.cs  Length.cs  Name.cs  Orientation.cs  Point.cs  ProgressDisplayMode.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs  Stretch.cs  TextAlign.cs  Thickness.cs  UiUnit.cs  Utils.cs  crossx-framework.xsd  schema.xsd
Core/CrossX.Framework.UI.Extended/: CrossX.Framework.UI.Extended.csproj
Core/CrossX.Framework.UI.Extended/Controls/: HtmlView.cs
Core/CrossX.Framework/ApplicationDefinition/: ApplicationElement.cs  ColorElement.cs  FontMeasureElement.cs  FontWeightElement.cs  ImportElement.cs  LengthElement.cs  Resource.cs  ResourceElement.cs  Resources.cs  ResourcesElement.cs  SelectorKey.cs  Setter.cs  StringElement.cs  Style.cs  StyleElement.cs  Styles.cs  StylesElement.cs  ThemeElement.cs  Transform.cs
Core/CrossX.Framework/Async/: AsyncExtensions.cs  Dispatcher.cs  IDispatcher.cs  ISequencer.cs  ISystemDispatcher.cs  Sequence.cs  SequenceImpl.cs  Sequencer.cs  SystemDispatcher.cs
Core/CrossX.Framework/Binding/: BaseBinding.cs  BindingMode.cs  BindingModeAttribute.cs  BindingService.cs  ContextBinding.cs  ConversionService.cs  IBindingService.cs  IConversionService.cs
Core/CrossX.Framework/Core/: AppValues.cs  Application.cs  DefaultViewLocator.cs  IAppValues.cs  ICoreApplication.cs  INativeWindow.cs  IScaleProvider.cs  IViewLocator.cs  IWindowsService.cs  InitServices.cs  MainLoop.cs  WindowService.cs
Core/CrossX.Framework/Drawables/: Drawable.cs  RectangleDrawable.cs  SplitterDotsDrawable.cs  TextIconDrawable.cs
Core/CrossX.Framework/Graphics/: BlendMode.cs  Canvas.cs  ClipMode.cs  Font.cs  FontMeasure.cs  FontWeight.cs  IEffect.cs  IEffectsFactory.cs  IFontManager.cs  IImageCache.cs  IRedrawService.cs  Image.cs  ImageCache.cs  TextAlign.cs  VertexBuffer.cs
Core/CrossX.Framework/Input/: CursorType.cs  Gesture.cs  GestureProcessor.cs  GestureType.cs  IKeyboard.cs  IUiInput.cs  Key.cs  PointerId.cs  PointerKind.cs  UiInput.cs  UiInputKey.cs
Core/CrossX.Framework/IoC/: AbstractTypeMapping.cs  DynamicActivator.cs  IAbstractTypeMapping.cs  IObjectFactory.cs  IScopeBuilder.cs  IServicesProvider.cs  ObjectFactory.cs  ScopeBuilder.cs  ServicesProvider.cs
Core/CrossX.Framework/Meta/: ApplicationDefinition_ShemaInfo.cs  CrossXResourcesShemaInfo.cs  CrossXShemaInfo.cs  CrossXTransformsShemaInfo.cs  CrossXUIShemaInfo.cs  Root_ShemaInfo.cs  SchemaInfo.cs  Transforms_ShemaInfo.cs  UI_ShemaInfo.cs  crossx-framework-application-definition.xsd  crossx-framework-drawables.xsd  crossx-framework-resources.xsd  crossx-framework-transforms.xsd  crossx-framework-ui-global.xsd  crossx-framework-ui.xsd  crossx-framework.xsd
Core/CrossX.Framework/Navigation/: INavigationController.cs  NavigationDirection.cs  NavigationImpl.cs  NavigationRequest.cs
Core/CrossX.Framework/Resources/: Application.cs  Setter.cs  Style.cs  Styles.cs  Transform.cs  Transforms.cs
Core/CrossX.Framework/Services/: ContextMenuService.cs  TooltipService.cs
Core/CrossX.Framework/Styles/: ThemeValueKey.cs
Core/CrossX.Framework/Transforms/: Group.cs  NavigationTransform.cs  Offset.cs  Rotation.cs  Scale.cs  StateTransform.cs  TransformationBase.cs
Core/CrossX.Framework/UI/: ChildrenCollection.cs  CrossX.Framework.UI.xsd!!  FrameLayout.cs  IFocusable.cs  IUIServices.cs  IViewParent.cs  Label.cs  UIBindingContext.cs  UIServices.cs  View.cs  ViewContainer.cs  schema.xml
Core/CrossX.Framework/Utility/: SyncTimer.cs
Core/CrossX.Framework/XxTools/: ChildrenAsDefinitionsAttribute.cs  IElementsContainer.cs  IStoreElement.cs  IXxFileParser.cs  XxDefinitionObjectFactory.cs
Core/CrossX.Skia/: CrossX.Skia.csproj  CrossXSkiaServices.cs  ISkiaCanvas.cs  SkiaExtensions.cs  Utils.cs
Core/CrossX.Skia/Graphics/: SkiaCanvas.cs  SkiaEffectsFactory.cs  SkiaFont.cs  SkiaFontManager.cs  SkiaImage.cs  SkiaVertexBuffer.cs
CrossX/CrossX/: Aabb3.cs  Color4.Predefined.cs  Color4.cs  ColorExt.cs  CrossX.csproj  Extensions.cs  MathHelper.cs  Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  XxUtils.cs
CrossX/CrossX.2D/: CrossX.2D.csproj
CrossX/CrossX.2D/Graphics/: PrimitiveBatch.cs  SpriteBatch.cs  SpriteFlags.cs
CrossX/CrossX.Forms/: Application.cs  Command.cs  CrossX.Forms.csproj  FormsApp.cs  FormsRunner.cs  FormsViewModel.cs  IApplication.cs  IFontsContainer.cs  IFontsLoader.cs  IFormsAppContext.cs  IFormsInput.cs  IFormsInputMapping.cs  IFormsSounds.cs  IFormsStartup.cs  INavigation.cs  IObjectWithDataContext.cs  IServicesInitializer.cs  ITransitionsManager.cs  IUiHost.cs  NavigationParameters.cs  ObservableDataModel.cs
CrossX/CrossX.Forms/Attributes/: ViewAttribute.cs
CrossX/CrossX.Forms/Binding/: BindingDesc.cs  BindingService.cs  ControlFromIdSource.cs  DataContextSource.cs  IValueSource.cs  ParentSource.cs
CrossX/CrossX.Forms/Controls/: Button.cs  ContainerControl.cs  Control.cs  FocusablePanel.cs  Grid.cs  IControlParent.cs  IControlServices.cs  IControlsLoader.cs  IFocusable.cs  Image.cs  Label.cs  Panel.cs  PositionPanel.cs  Rectangle.cs  StackPanel.cs  TextButton.cs  TransitionView.cs
CrossX/CrossX.Forms/Converters/: BuiltInStringConverters.cs  IConverters.cs  IDefaultConverters.cs  IValueConverter.cs  StringBuilderToTextSourceConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  StringToFloatConverter.cs  StringToGridRowColumnDefinitionsConverter.cs  StringToImageSourceConverter.cs  StringToIntConverter.cs  StringToLengthConverter.cs  StringToMarginConverter.cs  StringToTextSourceConverter.cs  UniversalConverter.cs
CrossX/CrossX.Forms/Helpers/: DefaultSettings.cs  XmlHelpers.cs
CrossX/CrossX.Forms/Services/: ConvertersService.cs  (+7 more)
CrossX/CrossX.MediaFormats/: CrossX.MediaFormats.csproj
Xx/XxSchemaGenerator/: AssemblyParser.cs  ComplexType.cs  Program.cs  SchemaGenerator.cs  SimpleType.cs  XxSchemaGenerator.csproj
(+445 files in other folders)
