<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Music.ogg" />
    <None Remove="Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Music.ogg" />
    <EmbeddedResource Include="Sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
