<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sebastian Sejud</Authors>
    <Company>Sebastian Sejud IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XxIoC" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
