<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dragon\**" />
    <EmbeddedResource Remove="Dragon\**" />
    <None Remove="Dragon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aston\AM-01.mtl" />
    <None Remove="Aston\AM-01.obj" />
    <None Remove="Aston\AM-01_diffuse.jpg" />
    <None Remove="Aston\AM-01_DiffuseMap.jpg" />
    <None Remove="Aston\AM-01_gloss.jpg" />
    <None Remove="Aston\AM-01_LightingMap.jpg" />
    <None Remove="Aston\AM-01_Normal.jpg" />
    <None Remove="Aston\AM-01_Opacity.jpg" />
    <None Remove="Aston\AM-01_specular.jpg" />
    <None Remove="diffuse.png" />
    <None Remove="fighterjet.mtl" />
    <None Remove="fighterjet.obj" />
    <None Remove="Fighter\diffuse.png" />
    <None Remove="Fighter\fighterjet.mtl" />
    <None Remove="Fighter\fighterjet.obj" />
    <None Remove="Fighter\normals.png" />
    <None Remove="Font.fnt" />
    <None Remove="Font_0.png" />
    <None Remove="Horn.jpg" />
    <None Remove="Horn.obj" />
    <None Remove="normals.png" />
    <None Remove="Pillar\Pillar.mtl" />
    <None Remove="Pillar\Pillar.obj" />
    <None Remove="Pillar\Pillar.png" />
    <None Remove="Pillar\Pillar.tga" />
    <None Remove="Plane\Done1.png" />
    <None Remove="Plane\done2.png" />
    <None Remove="Plane\done2NM.png" />
    <None Remove="Plane\done2Spec.png" />
    <None Remove="Plane\DownNecker.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aston\AM-01.mtl" />
    <EmbeddedResource Include="Aston\AM-01.obj" />
    <EmbeddedResource Include="Aston\AM-01_diffuse.jpg" />
    <EmbeddedResource Include="Aston\AM-01_DiffuseMap.jpg" />
    <EmbeddedResource Include="Aston\AM-01_gloss.jpg" />
    <EmbeddedResource Include="Aston\AM-01_LightingMap.jpg" />
    <EmbeddedResource Include="Aston\AM-01_Normal.jpg" />
    <EmbeddedResource Include="Aston\AM-01_Opacity.jpg" />
    <EmbeddedResource Include="Aston\AM-01_specular.jpg" />
    <EmbeddedResource Include="Fighter\diffuse.png" />
    <EmbeddedResource Include="Fighter\fighterjet.mtl" />
    <EmbeddedResource Include="Fighter\fighterjet.obj" />
    <EmbeddedResource Include="Fighter\normals.png" />
    <EmbeddedResource Include="Font.fnt" />
    <EmbeddedResource Include="Font_0.png" />
    <EmbeddedResource Include="Pillar\Pillar.mtl" />
    <EmbeddedResource Include="Pillar\Pillar.obj" />
    <EmbeddedResource Include="Pillar\Pillar.png" />
    <EmbeddedResource Include="Plane\Done1.png" />
    <EmbeddedResource Include="Plane\done2.png" />
    <EmbeddedResource Include="Plane\done2NM.png" />
    <EmbeddedResource Include="Plane\done2Spec.png" />
    <EmbeddedResource Include="Plane\DownNecker.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XxIoC" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
