<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <Company>Sebastian Sejud IT</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
  </ItemGroup>

</Project>
