<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\Default\BlueTheme.xml" />
    <None Remove="Styles\Default\CleanLook.xml" />
    <None Remove="Styles\Default\DarkTheme.xml" />
    <None Remove="Styles\Default\DefaultLook.xml" />
    <None Remove="Styles\Default\DefaultStyles.xml" />
    <None Remove="Styles\Default\HollowLook.xml" />
    <None Remove="Styles\Default\LightTheme.xml" />
    <None Remove="Styles\Default\OrangeTheme.xml" />
    <None Remove="Styles\Default\WhiteTheme.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\Default\WhiteTheme.xml" />
    <EmbeddedResource Include="Styles\Default\CleanLook.xml" />
    <EmbeddedResource Include="Styles\Default\LightTheme.xml" />
    <EmbeddedResource Include="Styles\Default\DarkTheme.xml" />
    <EmbeddedResource Include="Styles\Default\DefaultStyles.xml" />
    <EmbeddedResource Include="Styles\Default\HollowLook.xml" />
    <EmbeddedResource Include="Styles\Default\DefaultLook.xml" />
    <EmbeddedResource Include="Styles\Default\BlueTheme.xml" />
    <EmbeddedResource Include="Styles\Default\OrangeTheme.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xx\Xx\Xx.csproj" />
    <ProjectReference Include="..\CrossX.Abstractions\CrossX.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\CrossX.Framework.UI.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
