<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_01.SimpleTriangle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XxIoC" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossX\CrossX.csproj" />
  </ItemGroup>

</Project>
